
WATSON_URL=https://gateway.watsonplatform.net/tone-analyzer/api
WATSON_USERNAME=34d65e1a-374f-4ca4-8a99-1f535a9c33e4
WATSON_PASSWORD=bQ4ws7wCgfFC
SHUTTERSTOCK_ID=4ec1e4604d0df001e322
SHUTTERSTOCK_SECRET=e079a0cfeb1147c55ac1d6d1ecaf2561b60def1c
SHUTTERSTOCK_TOKEN="v2/NGVjMWU0NjA0ZDBkZjAwMWUzMjIvMTY2MDcyNjkyL2N1c3RvbWVyLzIvVmZmTDJQM3RiaDRaa0FJS080N29aWm0zLVRvN3NwLUJFTDFqTmE4MWp5SmtBdGdBeWpuMG1QU1RmQXVDa0djUHJuT2hpVXpqWnh0NThTYXhYUzdvTjVmdVFrQV85T0gtUFgzd2NBTW0xUDNHa2lTVWFobTZPRFNVRk1pYUFzbmM0d2FXcDQ3LXNMLTRsZEE4aDhEcFRYZmsyVnRfMWs2U2w1SUh1b1BwUHBQYWRMYllGSW40TExqZVVaWUlwN2tS"
